HCI - Fashion/App.xaml

<Application x:Class="HCI___Fashion.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HCI___Fashion"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkCyan"
                            BorderThickness="3"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetProperty="Opacity"
                                                From="1.0"
                                                To="0.7"
                                                Duration="0:0:0.2"/>
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="DarkCyan" 
                                                Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetProperty="Opacity"
                                                From="0.7" 
                                                To="1.0" 
                                                Duration="0:0:0.2"/>
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="LightCyan" 
                                                Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                
                                <Setter TargetName="ButtonBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
