HCI - Fashion/LoginWindow.xaml

<Window x:Class="HCI___Fashion.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:HCI___Fashion"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        Title="Login" 
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">


    

    <Canvas Width="300" Height="400">

        <notifications:NotificationArea
            x:Name="WindowNotificationArea"
            Panel.ZIndex="1000"
            MaxItems="2"
            Position="TopLeft"
            Width="250"/>


        <Path
            x:Name="LoginUIPath2"
            Stroke="DarkOrange"
            StrokeThickness="5"
            Fill="LightSalmon">
            <Path.Data>
                <PathGeometry>

                    <PathFigure StartPoint="0,380">
                        <LineSegment Point="0,400"/>
                        <LineSegment Point="300,400"/>
                        <LineSegment Point="300,380"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path
            x:Name="LoginUIPath1"
            Stroke="DarkCyan"
            StrokeThickness="10"
            Fill="LightCyan">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="0,385"/>
                        <LineSegment Point="80,385"/>
                        <LineSegment Point="80,400"/>
                        <LineSegment Point="220,400"/>
                        <LineSegment Point="220,385"/>
                        <LineSegment Point="300,385"/>
                        <LineSegment Point="300,0"/>
                        <LineSegment Point="0,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <DockPanel
            Margin="20"
            Width="260"
            Height="370">

            <StackPanel DockPanel.Dock="Top"
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Margin="10 40 10 0">
                <fa5:SvgAwesome Icon="Solid_Tshirt" Width="40"/>
                <Border BorderBrush="DarkCyan"
                        BorderThickness="4"
                        Background="PeachPuff"
                        Margin="0 20 0 10">
                    <Label x:Name="IntoLabel"
                           FontSize="22"
                           FontFamily="Verdana"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Content="80s Male Fashion">
                        
                    </Label>
                </Border>

                <StackPanel Orientation="Horizontal"
                            Margin="5 0 0 0">
                    <fa5:SvgAwesome MaxWidth="20" Icon="Solid_User"/>
                    <Label Content=" Username:"
                        HorizontalAlignment="Left"
                        FontSize="20"/>
                </StackPanel>
                
                <Border BorderBrush="Transparent"
                        BorderThickness="2"
                        x:Name="UsernameTextBoxBorder">
                    <TextBox Width="230"
                             Height="30"
                             x:Name="UsernameTextBox"
                             GotFocus="UsernameTextBox_GotFocus"
                             LostFocus="UsernameTextBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             Text="Enter username"
                             FontSize="20"
                             Foreground="Gray"/>
                </Border>
                    
                <StackPanel Orientation="Horizontal"
                            Margin="5 0 0 0">
                    <fa5:SvgAwesome MaxWidth="20" Icon="Solid_Key"/>
                    <Label Content=" Password:"
                        HorizontalAlignment="Left"
                        FontSize="20"/>
                </StackPanel>

                <Border BorderBrush="Transparent"
                        BorderThickness="2"
                        x:Name="PasswordBoxBorder">
                    <PasswordBox Width="230"
                             Height="30"
                             x:Name="PasswordBox"
                             GotFocus="PasswordBox_GotFocus"
                             LostFocus="PasswordBox_LostFocus"
                             KeyDown="TextBox_KeyDown"
                             Visibility="Visible"
                             
                             Password="Enter password"
                             FontSize="20"
                             Foreground="Gray"/>
                </Border>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                <Button
                    x:Name="LoginButton"
                    Width="115"
                    Height="40"
                    FontSize="20"
                    FontWeight="Bold"
                    FontFamily="Calibri"
                    Click="LoginButton_Click">
                    Login
                </Button>
            </StackPanel>
        </DockPanel>
        
        
        <Button x:Name="ExitButton"
                VerticalAlignment="Top"
                Width="25"
                Height="25"
                Margin="265 10 10 10"
                HorizontalAlignment="Right"
                Background="White"
                ToolTip="Close The Program"
                Click="ExitButton_Click">
            <fa5:SvgAwesome 
                Height="15"
                Icon="Solid_WindowClose"
                Foreground="Red"/>
        </Button>
        
    </Canvas>
</Window>
