HCI - Fashion/LoginWindow.xaml

<Window x:Class="HCI___Fashion.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:HCI___Fashion"
        mc:Ignorable="d"
        Title="Login" 
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Canvas Width="300" Height="400">
        <Path 
    x:Name="LoginUIPath2"
    Stroke="DarkOrange"
    StrokeThickness="5"
    Fill="LightSalmon">
            <Path.Data>
                <PathGeometry>

                    <PathFigure StartPoint="0,380">
                        <LineSegment Point="0,400"/>
                        <LineSegment Point="300,400"/>
                        <LineSegment Point="300,380"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path
            x:Name="LoginUIPath1"
            Stroke="DarkCyan"
            StrokeThickness="10"
            Fill="LightCyan">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="0,385"/>
                        <LineSegment Point="80,385"/>
                        <LineSegment Point="80,400"/>
                        <LineSegment Point="220,400"/>
                        <LineSegment Point="220,385"/>
                        <LineSegment Point="300,385"/>
                        <LineSegment Point="300,0"/>
                        <LineSegment Point="0,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <DockPanel
            Margin="20"
            Width="260"
            Height="370">

            <StackPanel DockPanel.Dock="Top"
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Margin="10 80 10 0">
                <Border BorderBrush="Orange"
                        BorderThickness="0"
                        Background="PeachPuff"
                        Margin="0 0 0 20">
                    <Label x:Name="IntoLabel"
                           FontSize="18"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Content="Login Page">
                        
                    </Label>
                </Border>
                
                <Label Content="Username:"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
                <Border BorderBrush="Transparent"
                        BorderThickness="2"
                        x:Name="UsernameTextBoxBorder">
                    <TextBox Width="230"
                             Height="30"
                             x:Name="UsernameTextBox"
                             MouseLeftButtonDown="UsernameTextBox_MouseLeftButtonDown"/>
                </Border>
                <Label Content="Password:"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
                <Border BorderBrush="Transparent"
                        BorderThickness="2"
                        x:Name="PasswordTextBoxBorder">
                    <TextBox Width="230"
                             Height="30"
                             x:Name="PasswordTextBox"
                             MouseLeftButtonDown="PasswordTextBox_MouseLeftButtonDown"/>
                </Border>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                <Button
                    x:Name="LoginButton"
                    Width="115"
                    Height="40"
                    FontSize="20"
                    FontWeight="Bold"
                    FontFamily="Calibri"
                    Click="LoginButton_Click"
                    ToolTip="Close The Program">
                    Login
                </Button>
            </StackPanel>
        </DockPanel>
        
        
        <Button x:Name="ExitButton"
                VerticalAlignment="Top"
                Width="25"
                Height="25"
                Margin="265 10 10 10"
                HorizontalAlignment="Right"
                Background="White"
                
                Click="ExitButton_Click">
            <fa5:SvgAwesome 
                Height="15"
                Icon="Solid_WindowClose"
                Foreground="Red"/>
        </Button>
        
    </Canvas>
</Window>
