HCI - Fashion/MainWindow.xaml

<Window x:Class="HCI___Fashion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI___Fashion"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        Title="80s Male Fashion Sets" 
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    
    
    <Canvas Width="900" Height="500">

        <notifications:NotificationArea
            x:Name="WindowNotificationArea"
            Panel.ZIndex="1000"
            MaxItems="3"
            Position="TopCenter"
            Margin="275 5 0 0"/>

        <Path x:Name="UIPath"
              Stroke="DarkCyan"
              StrokeThickness="5">
            <Path.Fill>
                <ImageBrush ImageSource="/ImgSourceUI/Backdrop.jpg" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="250,0">

                        <ArcSegment
                            IsLargeArc="False"
                            Point="250,500"
                            RotationAngle="180"
                            Size="250,250"
                            SweepDirection="Counterclockwise" />
                        <LineSegment Point="250,500" />
                        
                        <!--The grooves bottom-->
                        <LineSegment Point="400,500"/>
                        <LineSegment Point="425,475"/>
                        <LineSegment Point="450,500"/>
                        <LineSegment Point="475,475"/>
                        <LineSegment Point="500,500"/>
                        <!--End of bottom grooves-->
                        
                        <LineSegment Point="650,500" />
                        <ArcSegment
                            IsLargeArc="True"
                            Point="650,0"
                            RotationAngle="180"
                            Size="150,150"
                            SweepDirection="CounterClockwise" />
                        
                        <!--The grooves part 2-->
                        <LineSegment Point="500,0"/>
                        <LineSegment Point="475,25"/>
                        <LineSegment Point="450,0"/>
                        <LineSegment Point="425,25"/>
                        <LineSegment Point="400,0"/>
                        <!--The end of grooves part 2-->

                        <LineSegment Point="250,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <DockPanel
            Canvas.Left="0"
            Canvas.Top="50"
            Width="900"
            Height="425">
            
            
            <StackPanel
                x:Name="DarkModeToggleStackPanel"
                DockPanel.Dock="Left"
                VerticalAlignment="Center">
                <ToggleButton
                    x:Name="DarkModeToggleButton"
                    Width="80"
                    Height="80"
                    Margin="30 0"
                    Cursor="Hand"
                    ToolTip="Dark Mode">
                    <fa5:SvgAwesome Icon="Solid_Moon"
                                    Foreground="Black"
                                    Width="50"/>
                </ToggleButton>
            </StackPanel>
            
            <StackPanel
                x:Name="ExitButtonStackPanel"
                DockPanel.Dock="Right"
                VerticalAlignment="Center">

                <Button
                    x:Name="ExitButton"
                    Width="80"
                    Height="80"
                    Margin="30 0"
                    Cursor="Hand"
                    Click="ExitButton_Click">
                    <fa5:SvgAwesome Height="60"
                                    Width="50"
                                    Icon="Regular_WindowClose"
                                    Foreground="Red"/>
                    <Button.Style>
                        <Style>
                            
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>

            <StackPanel 
                x:Name="InteractionStackPanel"
                Margin="10"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Grid Width="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button 
                        x:Name="AddContentButton"
                        Grid.Column="0" 
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="50"
                        Visibility="Visible"
                        FontSize="20"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Click="AddContentButton_Click">
                        Add Item
                    </Button>

                    <Label
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="ExtraBlack"
                        Foreground="PeachPuff"
                        Background="#fd7662"
                        BorderBrush="Black"
                        BorderThickness="3"
                        x:Name="ModeLabel"
                        Content="Admin mode">
                        
                    </Label>
                    
                    <Button 
                        x:Name="DeleteContentButton"
                        Grid.Column="2" 
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="50"
                        FontSize="20"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Click="DeleteContentButton_Click">
                        Remove Item(s)
                    </Button>
                </Grid>

            </StackPanel>


            <!--the real work begins here-->
            
            <DataGrid
                x:Name="ContentDataGrid"
                Background="SeaShell"
                AlternatingRowBackground="PeachPuff"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding Items}"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Header="Select"
                        MaxWidth="45"
                        CanUserResize="False"/>
                        
                    <DataGridTextColumn
                        Header="Name"
                        Width="150"
                        MaxWidth="200"
                        MinWidth="60"
                        Binding="{Binding Name}"/>

                    <DataGridTemplateColumn
                        Header="Image"
                        MaxWidth="200"
                        MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   
                    <DataGridTextColumn 
                        Header="Creation Date"
                        Binding="{Binding CreationDate}"
                        Width="200"
                        MaxWidth="200"/>
                    
                </DataGrid.Columns>
                


            </DataGrid>
        </DockPanel>
        
        
    </Canvas>
</Window>
