HCI - Fashion/MainWindow.xaml

<Window x:Class="HCI___Fashion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI___Fashion"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        Title="80s Male Fashion Sets" 
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">



    <Canvas Width="900" Height="500">

        <notifications:NotificationArea
            x:Name="WindowNotificationArea"
            Panel.ZIndex="1000"
            MaxItems="3"
            Position="TopCenter"
            Margin="275 0 0 0"/>

        <Path x:Name="UIPath"
              Stroke="DarkCyan"
              StrokeThickness="5">
            <Path.Fill>
                <ImageBrush ImageSource="/ImgSourceUI/Backdrop.jpg" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <ArcSegment
                            Size="50,50"
                            SweepDirection="Counterclockwise"
                            Point="0,50"/>
                        <LineSegment Point="0,450"/>
                        <ArcSegment
                            Size="50,50"
                            SweepDirection="Counterclockwise"
                            Point="50,500"/>
                        <LineSegment Point="850,500"/>
                        <ArcSegment
                            Size="50,50"
                            SweepDirection="Counterclockwise"
                            Point="900,450"/>
                        <LineSegment Point="900,50"/>
                        <ArcSegment
                            Size="50,50"
                            SweepDirection="Counterclockwise"
                            Point="850,0"/>
                        <LineSegment Point="50,0"/>
                    </PathFigure>

                </PathGeometry>
            </Path.Data>
        </Path>

        <Path x:Name="UIPathOverlay"
              Stroke="DarkOrange"
              StrokeThickness="10"
              Fill="Beige"
              Margin="30 0 0 0">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="200,50">
                        <ArcSegment
                            Size="50,50"
                            SweepDirection="Counterclockwise"
                            Point="150,100"/>
                        <LineSegment Point="150,400"/>
                        <ArcSegment
                            Size="50,50"
                            SweepDirection="Counterclockwise"
                            Point="200,450"/>
                        <LineSegment Point="800,450"/>
                        <ArcSegment
                            Size="50,50"
                            SweepDirection="Counterclockwise"
                            Point="850,400"/>
                        <LineSegment Point="850,100"/>
                        <ArcSegment
                            Size="50,50"
                            SweepDirection="Counterclockwise"
                            Point="800,50"/>
                        <LineSegment Point="200,50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <DockPanel
            Canvas.Left="0"
            Canvas.Top="72"
            Width="860"
            Height="375">


            <StackPanel
                x:Name="DarkModeToggleStackPanel"
                DockPanel.Dock="Left"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">

                <!--<ToggleButton
                    x:Name="DarkModeToggleButton"
                    Width="80"
                    Height="80"
                    Margin="10 10 10 100"
                    Cursor="Hand"
                    ToolTip="Dark Mode">
                    <fa5:SvgAwesome Icon="Solid_Moon"
                                    Foreground="Black"
                                    Width="50"/>
                </ToggleButton>-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    

                    <Button 
                        x:Name="AddContentButton"
                        Grid.Row="0" 
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="50"
                        Margin="15 60 20 10"
                        Visibility="Visible"
                        FontSize="18"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Click="AddContentButton_Click">
                        Add Item
                    </Button>

                    <Button 
                        x:Name="DeleteContentButton"
                        Grid.Row="1" 
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="50"
                        Margin="15 10 20 10"
                        FontSize="18"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Click="DeleteContentButton_Click">
                        Remove Item(s)
                    </Button>

                    <Button
                        x:Name="ExitButton"
                        Grid.Row="2"
                        Width="150"
                        Height="50"
                        Margin="15 10 20 10"
                        Cursor="Hand"
                        Click="ExitButton_Click">
                        <WrapPanel>
                            <fa5:SvgAwesome
                                Height="30"
                                Width="30"
                                Icon="Regular_WindowClose"
                                Foreground="Red"/>
                            <Label 
                                Content="Exit"
                                FontSize="18"
                                FontWeight="Bold"
                                VerticalAlignment="Center"/>
                        </WrapPanel>
                        
                    </Button>

                    <Label
                        Margin="15 10 20 10"
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="ExtraBlack"
                        Foreground="PeachPuff"
                        Background="#fd7662"
                        BorderBrush="Black"
                        BorderThickness="3"
                        x:Name="ModeLabel"
                        Content="Admin mode">

                    </Label>

                </Grid>


            </StackPanel>
            
            <StackPanel 
                x:Name="InteractionStackPanel"
                Margin="10"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Grid Width="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    
                </Grid>

            </StackPanel>


            <!--real work begins here-->

            <DataGrid
                x:Name="ContentDataGrid"
                Margin="10 0 0 0"
                Background="SeaShell"
                AlternatingRowBackground="PeachPuff"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding Items}"
                AutoGenerateColumns="False"
                VirtualizingPanel.ScrollUnit="Pixel">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Header="Select"
                        MaxWidth="45"
                        CanUserResize="False"/>

                    <DataGridHyperlinkColumn
                        x:Name="NameTextColumn"
                        Header="Name"
                        Width="150"
                        MaxWidth="200"
                        MinWidth="60"
                        Binding="{Binding Name}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <EventSetter Event="Hyperlink.RequestNavigate" Handler="Hyperlink_RequestNavigate"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>

                    <DataGridTemplateColumn
                        Header="Image"
                        MaxWidth="200"
                        MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn 
                        Header="Creation Date"
                        Binding="{Binding CreationDate}"
                        Width="500"/>

                </DataGrid.Columns>



            </DataGrid>
        </DockPanel>


    </Canvas>
</Window>
