HCI - Fashion/ViewWindow.xaml

<Window x:Class="HCI___Fashion.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI___Fashion"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        d:DataContext=""
        Title="Item Creation" 
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Canvas Width="800" Height="500">
        <Path
            x:Name="UIPath"
            Stroke="DarkCyan"
            StrokeThickness="8"
            Fill="LightCyan">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,100">
                        <LineSegment Point="0,500"/>
                        <LineSegment Point="700,500"/>
                        <LineSegment Point="800,400"/>
                        <LineSegment Point="800,0"/>
                        <LineSegment Point="100,0"/>
                        <LineSegment Point="0,100"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path
            x:Name="UIPathUnderlay"
            Stroke="DarkOrange"
            StrokeThickness="40"
            Fill="DarkOrange"
            Panel.ZIndex="-1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="25,25">
                        <LineSegment Point="25,475"/>
                        <LineSegment Point="775,475"/>
                        <LineSegment Point="775,25"/>
                        <LineSegment Point="25,25"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>


        <Grid
            Canvas.Top="30"
            Canvas.Left="75"
            Width="650"
            Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>



            <Label
                Grid.Column="0"
                FontSize="25"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                VerticalContentAlignment="Center">
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome
                            Icon="Solid_Key"
                            Margin="0 0 20 0"/>
                        <Label
                             x:Name="IDLabel"
                            Content="Id Text"/>
                    </StackPanel>

                </Label.Content>
            </Label>
            <Label
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                VerticalContentAlignment="Center">
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome
                            Icon="Solid_EnvelopeOpenText"
                            Margin="20 0 10 0"/>
                        <Label
                            x:Name="NameLabel"
                            Content="Name Text"/>
                    </StackPanel>

                </Label.Content>
            </Label>

        </Grid>
        <Rectangle
            Width="700"
            Height="6"
            Fill="DarkOrange" 
            Canvas.Left="75" 
            Canvas.Top="80"/>

        <DockPanel>
            <DockPanel
                Canvas.Top="25" 
                Canvas.Left="25"
                Margin="20 100">

                <RichTextBox
                    x:Name="ViewerRichTextBox"
                    Width="500" 
                    Height="300"
                    Margin="0"
                    IsHitTestVisible="False"
                    IsReadOnly="True"
                    Background="Transparent"
                    BorderThickness="0">
                </RichTextBox>
            </DockPanel>

            <StackPanel
        DockPanel.Dock="Right"
        VerticalAlignment="Center"
        Margin="0 25 0 0">

                <Border
            BorderBrush="DarkCyan"
            BorderThickness="3">
                    <Image 
                x:Name="ImageFrame"
                Source="ImgSourceUI/template.jpg"
                MaxWidth="225"
                MaxHeight="225"
                Height="Auto"/>
                </Border>

                <Button 
                    x:Name="ExitButton"
                    Content="Exit view"
                    Margin="0 20 0 0"
                    Width="150"
                    Height="50"
                    FontSize="18"
                    FontWeight="Bold"
                    Click="ExitButton_Click"/>

            </StackPanel>

        </DockPanel>

    </Canvas>
</Window>
